{
  "name": "datepicker-jquery",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/style-datepicker.js",
  "scripts": {
    "test": "parcel public/test.html",
    "qunit": "qunit tests/test.js",
    "start": "parcel public/index.html",
    "build": "parcel build src/**/*.* src/**/**/*.* --out-dir build --experimental-scope-hoisting",
    "bundle": "parcel build public/bundle.html --out-dir bundle --experimental-scope-hoisting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianrothe/wp-datepicker-jquery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianrothe/wp-datepicker-jquery/issues"
  },
  "homepage": "https://github.com/sebastianrothe/wp-datepicker-jquery#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4",
    "qunit": "^2.9.1",
    "qunit-migrate": "^2.0.2",
    "serve": "^10.1.2"
  }
}