{
  "name": "datepicker-jqueryui",
  "version": "1.0.0",
  "description": "A Datepicker in JQuery UI with disabled dates and formatting",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel public/bundle.custom.html public/data/data.txt",
    "test": "jest --watch",
    "clean": "rm -rf bundle/** && rm -rf build/** && rm -rf dist/**",
    "copy": "./scripts/copy.sh $npm_package_version bundle/custom",
    "build": "parcel build src/**/*.* --out-dir build --experimental-scope-hoisting",
    "bundle": "parcel build public/bundle.html --out-dir bundle --no-content-hash --experimental-scope-hoisting",
    "bundle:custom": "parcel build public/bundle.custom.html --out-dir bundle/custom --no-content-hash --experimental-scope-hoisting",
    "prepare": "run-s clean bundle:custom copy",
    "postversion": "prepare",
    "plugin": "./scripts/build.sh $npm_package_version",
    "release": "run-s prepare plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianrothe/wp-datepicker-jquery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianrothe/wp-datepicker-jquery/issues"
  },
  "homepage": "https://github.com/sebastianrothe/wp-datepicker-jquery#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@getify/eslint-plugin-proper-arrows": "^8.0.1",
    "babel-eslint": "^10.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "core-js": "^3.1.4",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "loglevel": "^1.6.3",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-compress": "^1.0.10",
    "prettier": "^1.18.2",
    "prettier-config-standard": "^1.0.1",
    "stylefmt": "^6.0.3",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "dependencies": {
    "npm-check-updates": "^3.1.20"
  },
  "jest": {
    "verbose": true,
    "rootDir": "src",
    "testURL": "https://gruseltour-berlin.de"
  }
}
